<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamentos - Agendamento+</title>
  <style>
    /* ========================
       TEMA CLARO/ESCURO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --info-color: #17a2b8;
    }
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
      --success-color: #218838;
      --warning-color: #e0a800;
      --danger-color: #c82333;
      --info-color: #138496;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: var(--card-bg);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--primary-color);
      text-decoration: none;
    }

    .theme-toggle {
      background: none;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .theme-toggle:hover {
      background: var(--primary-color);
      color: #fff;
    }

    .nav-links {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-link {
      color: var(--text-color);
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: var(--primary-color);
      color: white;
    }

    #menuBtn {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-color);
    }

    .main-content {
      flex: 1;
      padding: 20px 0;
    }

    .section {
      background: var(--card-bg);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
      color: var(--text-color);
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-secondary {
      background-color: var(--secondary-color);
      color: white;
    }

    .btn-success {
      background-color: var(--success-color);
      color: white;
    }

    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }

    .btn-warning {
      background-color: var(--warning-color);
      color: black;
    }

    .btn-sm {
      padding: 8px 16px;
      font-size: 14px;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      opacity: 0.9;
    }

    /* Filtros e Busca */
    .filters-container {
      background: var(--card-bg);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .filters-row {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      align-items: end;
    }

    .filter-group {
      flex: 1;
      min-width: 200px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: var(--text-color);
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
      background: var(--card-bg);
      color: var(--text-color);
      transition: border-color 0.3s;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
    }

    /* Table Styles */
    .table-responsive {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .table th,
    .table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    [data-theme="dark"] .table th,
    [data-theme="dark"] .table td {
      border-bottom-color: #444;
    }

    .table th {
      background-color: var(--primary-color);
      color: white;
      font-weight: bold;
      position: sticky;
      top: 0;
    }

    .table-striped tbody tr:nth-child(even) {
      background-color: rgba(0,0,0,0.05);
    }

    [data-theme="dark"] .table-striped tbody tr:nth-child(even) {
      background-color: rgba(255,255,255,0.05);
    }

    .table tbody tr:hover {
      background-color: rgba(0,123,255,0.1);
    }

    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .status-confirmado {
      background-color: var(--success-color);
      color: white;
    }

    .status-pendente {
      background-color: var(--warning-color);
      color: black;
    }

    .status-cancelado {
      background-color: var(--danger-color);
      color: white;
    }

    .actions-cell {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    /* Agendamentos Stats */
    .agendamentos-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: var(--card-bg);
      padding: 25px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      border-left: 5px solid var(--primary-color);
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0;
      color: var(--text-color);
    }

    .stat-label {
      font-size: 1rem;
      color: var(--secondary-color);
      margin: 10px 0 0 0;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: var(--card-bg);
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
    }

    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-color);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-actions {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 30px;
    }

    .footer {
      background: var(--card-bg);
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      margin-top: auto;
      width: 100%;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .footer-brand {
      text-align: left;
    }

    .footer-nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .footer-social {
      display: flex;
      gap: 15px;
    }

    .footer-copy {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER (AGENDAMENTOS)
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.10s ease, visibility 0.10s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.5; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.1); }
    }

    /* ========================
       BOTÃO FLUTUANTE
    ======================== */
    .floating-config-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--primary-color);
      color: white;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .floating-config-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }

    .floating-menu {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      padding: 10px;
      display: none;
      flex-direction: column;
      gap: 5px;
      z-index: 1000;
      min-width: 200px;
    }

    .floating-menu.show {
      display: flex;
    }

    .floating-menu-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 15px;
      background: none;
      border: none;
      color: var(--text-color);
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
      font-size: 14px;
      width: 100%;
      text-align: left;
    }

    .floating-menu-item:hover {
      background-color: rgba(0,123,255,0.1);
    }

    .floating-menu-item .icon {
      font-size: 1.2rem;
      width: 20px;
      text-align: center;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        text-align: center;
      }
      
      .footer-brand {
        text-align: center;
      }
      
      .agendamentos-stats {
        grid-template-columns: 1fr;
      }
      
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--card-bg);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        padding: 15px 0;
      }
      
      .nav-links.show {
        display: flex;
      }
      
      #menuBtn {
        display: block;
      }
      
      .table {
        font-size: 14px;
      }
      
      .table th,
      .table td {
        padding: 10px;
      }
      
      .actions-cell {
        flex-direction: column;
      }
      
      .page-header {
        flex-direction: column;
        align-items: stretch;
      }
      
      .filters-row {
        flex-direction: column;
      }
      
      .filter-group {
        min-width: 100%;
      }

      .floating-menu {
        right: 10px;
        left: 10px;
        min-width: unset;
      }
    }

    @media (max-width: 480px) {
      .section {
        padding: 20px;
      }
      
      .stat-card {
        padding: 20px;
      }
      
      .stat-value {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

<!-- Preloader (Agendamentos carregando) -->
<div id="preloader">
  <div class="preloader-logo">AGENDAMENTOS</div>
</div>

<header>
  <div class="container header-content">
    <a href="index.html" class="logo">Agendamento+</a>
    <button id="menuBtn" aria-label="Abrir menu">☰</button>
    <nav id="menu" class="nav-links">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="serviços.html" class="nav-link">Serviços</a>
      <a href="agendamento.html" class="nav-link">Agendamentos</a>
      <a href="clientes.html" class="nav-link">Clientes</a>
      <a href="perfil.html" class="nav-link">Perfil</a>
    </nav>
    <button id="themeToggle" class="theme-toggle">🌙 Escuro</button>
  </div>
</header>

<main class="main-content container">
  <section class="section">
    <div class="page-header">
      <h1 class="section-title">Gerenciar Agendamentos</h1>
      <a href="agendar.html" class="btn btn-success">+ Novo Agendamento</a>
    </div>

    <div class="agendamentos-stats">
      <div class="stat-card">
        <h3 class="stat-value" id="totalAgendamentos">0</h3>
        <p class="stat-label">Total de Agendamentos</p>
      </div>
      <div class="stat-card">
        <h3 class="stat-value" id="agendamentosHoje">0</h3>
        <p class="stat-label">Agendamentos Hoje</p>
      </div>
      <div class="stat-card">
        <h3 class="stat-value" id="agendamentosPendentes">0</h3>
        <p class="stat-label">Pendentes</p>
      </div>
      <div class="stat-card">
        <h3 class="stat-value" id="faturamentoTotal">R$ 0</h3>
        <p class="stat-label">Faturamento Total</p>
      </div>
    </div>

    <div class="filters-container">
      <div class="filters-row">
        <div class="filter-group">
          <label for="filtroData" class="form-label">Data</label>
          <input type="date" id="filtroData" class="form-control">
        </div>
        <div class="filter-group">
          <label for="filtroServico" class="form-label">Serviço</label>
          <select id="filtroServico" class="form-control">
            <option value="">Todos os serviços</option>
          </select>
        </div>
        <div class="filter-group">
          <label for="filtroStatus" class="form-label">Status</label>
          <select id="filtroStatus" class="form-control">
            <option value="">Todos os status</option>
            <option value="confirmado">Confirmado</option>
            <option value="pendente">Pendente</option>
            <option value="cancelado">Cancelado</option>
          </select>
        </div>
        <div class="filter-group">
          <label for="filtroCliente" class="form-label">Cliente</label>
          <input type="text" id="filtroCliente" class="form-control" placeholder="Buscar por cliente...">
        </div>
        <div class="filter-group">
          <button class="btn btn-primary" onclick="filtrarAgendamentos()" style="height:42px;">🔍 Filtrar</button>
          <button class="btn btn-secondary" onclick="limparFiltros()" style="height:42px; margin-top:5px;">🔄 Limpar</button>
        </div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped" id="tabelaAgendamentos">
        <thead>
          <tr>
            <th>Cliente</th>
            <th>Serviço</th>
            <th>Valor</th>
            <th>Data</th>
            <th>Hora</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tabelaAgendamentosBody">
          <!-- Linhas serão geradas pelo JavaScript -->
        </tbody>
      </table>
    </div>
  </section>
</main>

<!-- Modal Editar Agendamento -->
<div class="modal" id="modalAgendamento">
  <div class="modal-content">
    <button class="modal-close" onclick="fecharModalAgendamento()">&times;</button>
    <h2 id="modalTitulo">Editar Agendamento</h2>
    <form id="formAgendamento">
      <div class="form-group">
        <label for="editCliente" class="form-label">Cliente</label>
        <input type="text" id="editCliente" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="editServico" class="form-label">Serviço</label>
        <select id="editServico" class="form-control" required>
          <option value="">Selecione um serviço</option>
        </select>
      </div>
      <div class="form-group">
        <label for="editValor" class="form-label">Valor (R$)</label>
        <input type="number" id="editValor" class="form-control" step="0.01" min="0" required>
      </div>
      <div class="form-group">
        <label for="editData" class="form-label">Data</label>
        <input type="date" id="editData" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="editHora" class="form-label">Hora</label>
        <input type="time" id="editHora" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="editStatus" class="form-label">Status</label>
        <select id="editStatus" class="form-control" required>
          <option value="confirmado">Confirmado</option>
          <option value="pendente">Pendente</option>
          <option value="cancelado">Cancelado</option>
        </select>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-success">Salvar Alterações</button>
        <button type="button" class="btn btn-secondary" onclick="fecharModalAgendamento()">Cancelar</button>
      </div>
    </form>
  </div>
</div>

<!-- Botão Flutuante e Menu -->
<button class="floating-config-btn" id="floatingConfigBtn" title="Configurações Rápidas">
  ⚙️
</button>

<div class="floating-menu" id="floatingMenu">
  <a href="configuracoes.html" class="floating-menu-item">
    <span class="icon">⚙️</span> Configurações
  </a>
  <a href="perfil.html" class="floating-menu-item">
    <span class="icon">👤</span> Meu Perfil
  </a>
  <button class="floating-menu-item" onclick="alternarTema()">
    <span class="icon" id="themeIcon">🌙</span>
    <span id="themeText">Tema Escuro</span>
  </button>
  <button class="floating-menu-item" onclick="fazerBackupRapido()">
    <span class="icon">💾</span> Backup Rápido
  </button>
  <button class="floating-menu-item" onclick="verEstatisticas()">
    <span class="icon">📊</span> Estatísticas
  </button>
  <button class="floating-menu-item" onclick="sairSistema()">
    <span class="icon">🚪</span> Sair
  </button>
</div>

<footer class="footer">
  <div class="container footer-content">
    <div class="footer-brand">
      <a href="#" class="logo">Agendamento+</a>
      <p>Sistema de Agendamento Online</p>
    </div>
    <nav class="footer-nav">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="serviços.html" class="nav-link">Serviços</a>
      <a href="agendamento.html" class="nav-link">Agendamentos</a>
      <a href="clientes.html" class="nav-link">Clientes</a>
      <a href="perfil.html" class="nav-link">Perfil</a>
    </nav>
    <div class="footer-social">
      <a href="https://www.instagram.com/pauloryantomaz/" target="_blank" class="footer-link">Instagram</a>
      <a href="https://wa.me/5561985825956" target="_blank" class="footer-link">WhatsApp</a>
    </div>
  </div>
  <div class="footer-copy">
    <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const menuBtn = document.getElementById('menuBtn');
  const navLinks = document.getElementById('menu');
  const themeToggle = document.getElementById('themeToggle');
  const modalAgendamento = document.getElementById('modalAgendamento');
  const formAgendamento = document.getElementById('formAgendamento');
  const floatingConfigBtn = document.getElementById('floatingConfigBtn');
  const floatingMenu = document.getElementById('floatingMenu');

  // =====================
  // TEMA CLARO / ESCURO
  // =====================
  const currentTheme = localStorage.getItem("theme") || "light";
  document.documentElement.setAttribute("data-theme", currentTheme);
  updateButtonText();

  themeToggle.addEventListener("click", () => {
    const newTheme = document.documentElement.getAttribute("data-theme") === "light" ? "dark" : "light";
    document.documentElement.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    updateButtonText();
    updateFloatingMenuTheme();
  });

  function updateButtonText() {
    const theme = document.documentElement.getAttribute("data-theme");
    themeToggle.textContent = theme === "light" ? "🌙 Escuro" : "☀️ Claro";
  }

  function updateFloatingMenuTheme() {
    const theme = document.documentElement.getAttribute("data-theme");
    const themeIcon = document.getElementById('themeIcon');
    const themeText = document.getElementById('themeText');
    
    if (theme === "light") {
      themeIcon.textContent = "🌙";
      themeText.textContent = "Tema Escuro";
    } else {
      themeIcon.textContent = "☀️";
      themeText.textContent = "Tema Claro";
    }
  }

  // =====================
  // BOTÃO FLUTUANTE
  // =====================
  floatingConfigBtn.addEventListener('click', () => {
    floatingMenu.classList.toggle('show');
  });

  // Fechar menu flutuante ao clicar fora
  document.addEventListener('click', (e) => {
    if (!floatingConfigBtn.contains(e.target) && !floatingMenu.contains(e.target)) {
      floatingMenu.classList.remove('show');
    }
  });

  // =====================
  // FUNÇÕES DO MENU FLUTUANTE
  // =====================
  window.alternarTema = () => {
    themeToggle.click();
    floatingMenu.classList.remove('show');
  };

  window.fazerBackupRapido = () => {
    const backupData = {
      agendamentos: agendamentos,
      dataBackup: new Date().toISOString(),
      total: agendamentos.length
    };
    
    const blob = new Blob([JSON.stringify(backupData, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `backup-agendamentos-${new Date().toISOString().split('T')[0]}.json`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    alert('Backup realizado com sucesso!');
    floatingMenu.classList.remove('show');
  };

  window.verEstatisticas = () => {
    const stats = `
ESTATÍSTICAS DO SISTEMA:

Total de Agendamentos: ${agendamentos.length}
Agendamentos Hoje: ${agendamentos.filter(a => a.data === new Date().toISOString().split('T')[0]).length}
Agendamentos Pendentes: ${agendamentos.filter(a => a.status === 'pendente').length}
Agendamentos Confirmados: ${agendamentos.filter(a => a.status === 'confirmado').length}
Agendamentos Cancelados: ${agendamentos.filter(a => a.status === 'cancelado').length}
Faturamento Total: R$ ${agendamentos.reduce((total, a) => total + a.valor, 0).toFixed(2)}
    `;
    alert(stats);
    floatingMenu.classList.remove('show');
  };

  window.sairSistema = () => {
    if (confirm('Deseja realmente sair do sistema?')) {
      localStorage.removeItem('agendamentos');
      window.location.href = 'index.html';
    }
    floatingMenu.classList.remove('show');
  };

  // =====================
  // PRELOADER - 3 SEGUNDOS
  // =====================
  window.addEventListener("load", () => {
    const preloader = document.getElementById("preloader");
    setTimeout(() => preloader.classList.add("hidden"), 3000);
  });

  // =====================
  // GERENCIAMENTO DE AGENDAMENTOS
  // =====================
  let agendamentos = JSON.parse(localStorage.getItem('agendamentos')) || [];
  let agendamentoEditando = null;

  function carregarAgendamentos() {
    const tbody = document.getElementById('tabelaAgendamentosBody');
    tbody.innerHTML = '';

    if (agendamentos.length === 0) {
      tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Nenhum agendamento encontrado</td></tr>';
      atualizarEstatisticas();
      carregarFiltros();
      return;
    }

    // Ordenar por data e hora
    agendamentos.sort((a, b) => new Date(a.data + 'T' + a.hora) - new Date(b.data + 'T' + b.hora));

    agendamentos.forEach((agendamento, index) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${agendamento.cliente}</td>
        <td>${agendamento.servico}</td>
        <td>R$ ${agendamento.valor.toFixed(2)}</td>
        <td>${formatarData(agendamento.data)}</td>
        <td>${agendamento.hora}</td>
        <td><span class="status-badge status-${agendamento.status}">${agendamento.status}</span></td>
        <td class="actions-cell">
          <button class="btn btn-secondary btn-sm" onclick="editarAgendamento(${index})">✏️ Editar</button>
          <button class="btn btn-danger btn-sm" onclick="cancelarAgendamento(${index})">🗑️ Cancelar</button>
          <button class="btn btn-primary btn-sm" onclick="verDetalhes(${index})">👁️ Detalhes</button>
        </td>
      `;
      tbody.appendChild(tr);
    });

    atualizarEstatisticas();
    carregarFiltros();
  }

  function carregarFiltros() {
    const filtroServico = document.getElementById('filtroServico');
    const editServico = document.getElementById('editServico');
    const servicos = [...new Set(agendamentos.map(a => a.servico))];
    
    // Limpar selects
    filtroServico.innerHTML = '<option value="">Todos os serviços</option>';
    editServico.innerHTML = '<option value="">Selecione um serviço</option>';
    
    // Popular selects
    servicos.forEach(servico => {
      const option1 = document.createElement('option');
      option1.value = servico;
      option1.textContent = servico;
      filtroServico.appendChild(option1);

      const option2 = document.createElement('option');
      option2.value = servico;
      option2.textContent = servico;
      editServico.appendChild(option2);
    });
  }

  function atualizarEstatisticas() {
    const hoje = new Date().toISOString().split('T')[0];
    const agendamentosHoje = agendamentos.filter(a => a.data === hoje).length;
    const agendamentosPendentes = agendamentos.filter(a => a.status === 'pendente').length;
    const faturamentoTotal = agendamentos.reduce((total, a) => total + a.valor, 0);

    document.getElementById('totalAgendamentos').textContent = agendamentos.length;
    document.getElementById('agendamentosHoje').textContent = agendamentosHoje;
    document.getElementById('agendamentosPendentes').textContent = agendamentosPendentes;
    document.getElementById('faturamentoTotal').textContent = `R$ ${faturamentoTotal.toFixed(2)}`;
  }

  function formatarData(data) {
    const [ano, mes, dia] = data.split('-');
    return `${dia}/${mes}/${ano}`;
  }

  // Filtros
  window.filtrarAgendamentos = () => {
    const data = document.getElementById('filtroData').value;
    const servico = document.getElementById('filtroServico').value;
    const status = document.getElementById('filtroStatus').value;
    const cliente = document.getElementById('filtroCliente').value.toLowerCase();

    const filtrados = agendamentos.filter(agendamento => {
      const matchData = !data || agendamento.data === data;
      const matchServico = !servico || agendamento.servico === servico;
      const matchStatus = !status || agendamento.status === status;
      const matchCliente = !cliente || agendamento.cliente.toLowerCase().includes(cliente);

      return matchData && matchServico && matchStatus && matchCliente;
    });

    const tbody = document.getElementById('tabelaAgendamentosBody');
    tbody.innerHTML = '';

    if (filtrados.length === 0) {
      tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Nenhum agendamento encontrado</td></tr>';
      return;
    }

    filtrados.forEach((agendamento, index) => {
      const originalIndex = agendamentos.findIndex(a => a.id === agendamento.id);
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${agendamento.cliente}</td>
        <td>${agendamento.servico}</td>
        <td>R$ ${agendamento.valor.toFixed(2)}</td>
        <td>${formatarData(agendamento.data)}</td>
        <td>${agendamento.hora}</td>
        <td><span class="status-badge status-${agendamento.status}">${agendamento.status}</span></td>
        <td class="actions-cell">
          <button class="btn btn-secondary btn
                  <td class="actions-cell">
          <button class="btn btn-secondary btn-sm" onclick="editarAgendamento(${originalIndex})">✏️ Editar</button>
          <button class="btn btn-danger btn-sm" onclick="cancelarAgendamento(${originalIndex})">🗑️ Cancelar</button>
          <button class="btn btn-primary btn-sm" onclick="verDetalhes(${originalIndex})">👁️ Detalhes</button>
        </td>
      `;
      tbody.appendChild(tr);
    });
  };

  window.limparFiltros = () => {
    document.getElementById('filtroData').value = '';
    document.getElementById('filtroServico').value = '';
    document.getElementById('filtroStatus').value = '';
    document.getElementById('filtroCliente').value = '';
    carregarAgendamentos();
  };

  // Modal functions
  window.abrirModalAgendamento = (editarIndex = null) => {
    agendamentoEditando = editarIndex;
    const modalTitulo = document.getElementById('modalTitulo');
    
    if (editarIndex !== null) {
      modalTitulo.textContent = 'Editar Agendamento';
      const agendamento = agendamentos[editarIndex];
      document.getElementById('editCliente').value = agendamento.cliente;
      document.getElementById('editServico').value = agendamento.servico;
      document.getElementById('editValor').value = agendamento.valor;
      document.getElementById('editData').value = agendamento.data;
      document.getElementById('editHora').value = agendamento.hora;
      document.getElementById('editStatus').value = agendamento.status;
    } else {
      modalTitulo.textContent = 'Novo Agendamento';
      // Limpar campos para novo agendamento
      document.getElementById('editCliente').value = '';
      document.getElementById('editServico').value = '';
      document.getElementById('editValor').value = '';
      document.getElementById('editData').value = '';
      document.getElementById('editHora').value = '';
      document.getElementById('editStatus').value = 'pendente';
    }
    
    modalAgendamento.style.display = 'flex';
  };

  window.fecharModalAgendamento = () => {
    modalAgendamento.style.display = 'none';
    agendamentoEditando = null;
    formAgendamento.reset();
  };

  // Form submission
  formAgendamento.addEventListener('submit', (e) => {
    e.preventDefault();
    
    const agendamento = {
      id: agendamentoEditando !== null ? agendamentos[agendamentoEditando].id : Date.now(),
      cliente: document.getElementById('editCliente').value,
      servico: document.getElementById('editServico').value,
      valor: parseFloat(document.getElementById('editValor').value),
      data: document.getElementById('editData').value,
      hora: document.getElementById('editHora').value,
      status: document.getElementById('editStatus').value,
      dataCriacao: agendamentoEditando !== null ? agendamentos[agendamentoEditando].dataCriacao : new Date().toISOString()
    };

    if (agendamentoEditando !== null) {
      // Editar agendamento existente
      agendamentos[agendamentoEditando] = agendamento;
    } else {
      // Adicionar novo agendamento
      agendamentos.push(agendamento);
    }

    localStorage.setItem('agendamentos', JSON.stringify(agendamentos));
    carregarAgendamentos();
    fecharModalAgendamento();
    
    alert(agendamentoEditando !== null ? 'Agendamento atualizado com sucesso!' : 'Agendamento criado com sucesso!');
  });

  window.editarAgendamento = (index) => {
    abrirModalAgendamento(index);
  };

  window.cancelarAgendamento = (index) => {
    if (confirm('Tem certeza que deseja cancelar este agendamento?')) {
      agendamentos[index].status = 'cancelado';
      localStorage.setItem('agendamentos', JSON.stringify(agendamentos));
      carregarAgendamentos();
      alert('Agendamento cancelado com sucesso!');
    }
  };

  window.verDetalhes = (index) => {
    const agendamento = agendamentos[index];
    const detalhes = `
Cliente: ${agendamento.cliente}
Serviço: ${agendamento.servico}
Valor: R$ ${agendamento.valor.toFixed(2)}
Data: ${formatarData(agendamento.data)}
Hora: ${agendamento.hora}
Status: ${agendamento.status}
Data de Criação: ${new Date(agendamento.dataCriacao).toLocaleString()}
    `;
    alert(detalhes);
  };

  // Novo agendamento via botão
  document.querySelector('.btn-success[href="agendar.html"]').addEventListener('click', (e) => {
    e.preventDefault();
    abrirModalAgendamento();
  });

  // Fecha modal clicando fora
  modalAgendamento.addEventListener('click', e => {
    if (e.target === modalAgendamento) fecharModalAgendamento();
  });

  // Menu hamburger
  menuBtn.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });

  // Inicializar dados de exemplo se não existirem
  function inicializarDadosExemplo() {
    if (agendamentos.length === 0) {
      agendamentos = [
        {
          id: 1,
          cliente: "João Silva",
          servico: "Corte de Cabelo",
          valor: 50,
          data: new Date().toISOString().split('T')[0],
          hora: "14:00",
          status: "confirmado",
          dataCriacao: new Date().toISOString()
        },
        {
          id: 2,
          cliente: "Maria Santos",
          servico: "Manicure",
          valor: 30,
          data: new Date().toISOString().split('T')[0],
          hora: "10:00",
          status: "pendente",
          dataCriacao: new Date().toISOString()
        },
        {
          id: 3,
          cliente: "Pedro Lima",
          servico: "Barba",
          valor: 25,
          data: new Date(Date.now() + 86400000).toISOString().split('T')[0],
          hora: "09:00",
          status: "cancelado",
          dataCriacao: new Date().toISOString()
        }
      ];
      localStorage.setItem('agendamentos', JSON.stringify(agendamentos));
    }
  }

  // Carrega agendamentos ao iniciar
  inicializarDadosExemplo();
  carregarAgendamentos();
  updateFloatingMenuTheme();
});
</script>
</body>
</html>