<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações - Sistema de Agendamento</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container header-content">
    <a href="#" class="logo">Agendamento+</a>
    <button id="menuBtn" aria-label="Abrir menu">☰</button>
    <nav id="menu" class="nav-links">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="serviços.html" class="nav-link">Serviços</a>
      <a href="agendamento.html" class="nav-link">Agendamentos</a>
      <a href="clientes.html" class="nav-link">Clientes</a>
      <a href="perfil.html" class="nav-link">Perfil</a>
    </nav>
  </div>
</header>



<main class="main-content container">
  <section class="section">
    <h2 class="section-title">Configurações</h2>
    <form>
      <div class="form-group">
        <label for="horario">Horário de Atendimento</label>
        <input type="text" id="horario" class="form-control" placeholder="Ex: 08:00 - 18:00">
      </div>
      <div class="form-group">
        <label for="dias">Dias da Semana Ativos</label>
        <select id="dias" class="form-select" multiple>
          <option>Segunda-feira</option>
          <option>Terça-feira</option>
          <option>Quarta-feira</option>
          <option>Quinta-feira</option>
          <option>Sexta-feira</option>
          <option>Sábado</option>
          <option>Domingo</option>
        </select>
      </div>
      <div class="form-group">
        <label for="moeda">Moeda Padrão</label>
        <select id="moeda" class="form-select">
          <option>R$ - Real</option>
          <option>$ - Dólar</option>
          <option>€ - Euro</option>
        </select>
      </div>
      <button type="submit" class="btn btn-success">Salvar Configurações</button>
    </form>
  </section>
</main>

<footer class="footer section">
  <div class="container footer-content">
    <!-- Nome e descrição -->
    <div class="footer-brand">
      <a href="#" class="logo">Agendamento+</a>
      <p>Sistema de Agendamento Online</p>
    </div>

    <!-- Navegação -->
    <nav class="footer-nav">
    <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="serviços.html" class="nav-link">Serviços</a>
      <a href="agendamento.html" class="nav-link">Agendamentos</a>
      <a href="clientes.html" class="nav-link">Clientes</a>
      <a href="perfil.html" class="nav-link">Perfil</a>
    </nav>

    <!-- Redes sociais -->
    <div class="footer-social">
      <a href="https://www.instagram.com/pauloryantomaz/" target="_blank" class="footer-link">Instagram</a>
      <a href="https://wa.me/5561985825956" target="_blank" class="footer-link">WhatsApp</a>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copy">
    <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
