<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Agendamento+</title>
  <style>
    /* ========================
       TEMA CLARO/ESCURO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --info-color: #17a2b8;
    }
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
      --success-color: #218838;
      --warning-color: #e0a800;
      --danger-color: #c82333;
      --info-color: #138496;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: var(--card-bg);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--primary-color);
      text-decoration: none;
    }

    .theme-toggle {
      background: none;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .theme-toggle:hover {
      background: var(--primary-color);
      color: #fff;
    }

    .nav-links {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-link {
      color: var(--text-color);
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: var(--primary-color);
      color: white;
    }

    #menuBtn {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-color);
    }

    .main-content {
      flex: 1;
      padding: 20px 0;
    }

    .section {
      background: var(--card-bg);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
      color: var(--text-color);
    }

    /* Dashboard Grid */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: var(--card-bg);
      padding: 25px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      border-left: 5px solid;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-card.primary {
      border-left-color: var(--primary-color);
    }

    .stat-card.success {
      border-left-color: var(--success-color);
    }

    .stat-card.warning {
      border-left-color: var(--warning-color);
    }

    .stat-card.danger {
      border-left-color: var(--danger-color);
    }

    .stat-card.info {
      border-left-color: var(--info-color);
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0;
      color: var(--text-color);
    }

    .stat-label {
      font-size: 1rem;
      color: var(--secondary-color);
      margin: 10px 0 0 0;
    }

    /* Table Styles */
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    [data-theme="dark"] .table th,
    [data-theme="dark"] .table td {
      border-bottom-color: #444;
    }

    .table th {
      background-color: var(--primary-color);
      color: white;
      font-weight: bold;
    }

    .table-striped tbody tr:nth-child(even) {
      background-color: rgba(0,0,0,0.05);
    }

    [data-theme="dark"] .table-striped tbody tr:nth-child(even) {
      background-color: rgba(255,255,255,0.05);
    }

    .table tbody tr:hover {
      background-color: rgba(0,123,255,0.1);
    }

    /* Charts Section */
    .charts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .chart-container {
      background: var(--card-bg);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .chart-title {
      text-align: center;
      margin-bottom: 15px;
      font-size: 1.2rem;
      color: var(--text-color);
    }

    .chart {
      width: 100%;
      height: 200px;
      background: linear-gradient(45deg, var(--primary-color), var(--info-color));
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .action-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 15px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.3s ease;
      text-align: center;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .action-btn:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
    }

    .footer {
      background: var(--card-bg);
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      margin-top: auto;
      width: 100%;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .footer-brand {
      text-align: left;
    }

    .footer-nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .footer-social {
      display: flex;
      gap: 15px;
    }

    .footer-copy {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER (DASHBOARD)
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.10s ease, visibility 0.10s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.5; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.1); }
    }

    /* ========================
       BOTÃO FLUTUANTE CONFIGURAÇÕES
    ======================== */
    .floating-config-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .floating-config-btn:hover {
        transform: scale(1.1) rotate(90deg);
        box-shadow: 0 6px 25px rgba(0,0,0,0.4);
        background: var(--secondary-color);
    }

    .floating-config-btn:active {
        transform: scale(0.95);
    }

    /* Menu flutuante expandido */
    .floating-menu {
        position: fixed;
        bottom: 100px;
        right: 30px;
        background: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.2);
        padding: 15px;
        z-index: 999;
        display: none;
        flex-direction: column;
        gap: 10px;
        min-width: 200px;
        border: 2px solid var(--primary-color);
    }

    .floating-menu.show {
        display: flex;
        animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .floating-menu-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 15px;
        background: var(--card-bg);
        border: none;
        border-radius: 8px;
        color: var(--text-color);
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
    }

    .floating-menu-item:hover {
        background: var(--primary-color);
        color: white;
        transform: translateX(-5px);
    }

    .floating-menu-item .icon {
        font-size: 18px;
        width: 20px;
        text-align: center;
    }

    /* Notificações */
    .floating-notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background: var(--success-color);
        color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        z-index: 1001;
        animation: slideInRight 0.3s ease;
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideOutRight {
        from {
            opacity: 1;
            transform: translateX(0);
        }
        to {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        text-align: center;
      }
      
      .footer-brand {
        text-align: center;
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .charts-grid {
        grid-template-columns: 1fr;
      }
      
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--card-bg);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        padding: 15px 0;
      }
      
      .nav-links.show {
        display: flex;
      }
      
      #menuBtn {
        display: block;
      }
      
      .table {
        font-size: 14px;
      }
      
      .table th,
      .table td {
        padding: 8px;
      }
      
      .quick-actions {
        grid-template-columns: 1fr;
      }

      .floating-config-btn {
          bottom: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
          font-size: 20px;
      }
      
      .floating-menu {
          bottom: 80px;
          right: 20px;
          min-width: 180px;
      }
    }

    @media (max-width: 480px) {
      .section {
        padding: 20px;
      }
      
      .stat-card {
        padding: 20px;
      }
      
      .stat-value {
        font-size: 2rem;
      }
      
      .quick-actions {
        grid-template-columns: 1fr;
      }

      .floating-config-btn {
          bottom: 15px;
          right: 15px;
          width: 45px;
          height: 45px;
          font-size: 18px;
      }
      
      .floating-menu {
          bottom: 70px;
          right: 15px;
          min-width: 160px;
      }
    }
  </style>
</head>
<body>

<!-- Preloader (Dashboard carregando) -->
<div id="preloader">
  <div class="preloader-logo">DASHBOARD</div>
</div>

<header>
  <div class="container header-content">
    <a href="index.html" class="logo">Agendamento+</a>
    <button id="menuBtn" aria-label="Abrir menu">☰</button>
    <nav id="menu" class="nav-links">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="serviços.html" class="nav-link">Serviços</a>
      <a href="agendamento.html" class="nav-link">Agendamentos</a>
      <a href="clientes.html" class="nav-link">Clientes</a>
      <a href="perfil.html" class="nav-link">Perfil</a>
    </nav>
    <button id="themeToggle" class="theme-toggle">🌙 Escuro</button>
  </div>
</header>

<main class="main-content container">
  <section class="section">
    <h1 class="section-title">Dashboard Geral</h1>
    
    <div class="dashboard-grid">
      <div class="stat-card primary">
        <h3 class="stat-value" id="agendamentosHoje">0</h3>
        <p class="stat-label">Agendamentos Hoje</p>
      </div>
      <div class="stat-card success">
        <h3 class="stat-value" id="agendamentosSemana">0</h3>
        <p class="stat-label">Agendamentos Esta Semana</p>
      </div>
      <div class="stat-card warning">
        <h3 class="stat-value" id="servicosDisponiveis">0</h3>
        <p class="stat-label">Serviços Disponíveis</p>
      </div>
      <div class="stat-card danger">
        <h3 class="stat-value" id="pendencias">0</h3>
        <p class="stat-label">Pendências</p>
      </div>
      <div class="stat-card info">
        <h3 class="stat-value" id="totalClientes">0</h3>
        <p class="stat-label">Total de Clientes</p>
      </div>
      <div class="stat-card primary">
        <h3 class="stat-value" id="faturamentoMes">R$ 0</h3>
        <p class="stat-label">Faturamento do Mês</p>
      </div>
    </div>

    <div class="quick-actions">
      <a href="agendar.html" class="action-btn">📅 Novo Agendamento</a>
      <a href="serviços.html" class="action-btn">💼 Gerenciar Serviços</a>
      <a href="clientes.html" class="action-btn">👥 Ver Clientes</a>
      <a href="perfil.html" class="action-btn">⚙️ Configurações</a>
    </div>
  </section>

  <div class="charts-grid">
    <div class="chart-container">
      <h3 class="chart-title">Agendamentos por Serviço</h3>
      <div class="chart">
        📊 Gráfico de Serviços
      </div>
    </div>
    <div class="chart-container">
      <h3 class="chart-title">Faturamento Mensal</h3>
      <div class="chart">
        💰 Gráfico Financeiro
      </div>
    </div>
  </div>

  <section class="section">
    <h2 class="section-title">Agendamentos Recentes</h2>
    <table class="table table-striped" id="tabelaAgendamentos">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Serviço</th>
          <th>Valor</th>
          <th>Data</th>
          <th>Hora</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="tabelaAgendamentosBody">
        <!-- Linhas serão geradas pelo JavaScript -->
      </tbody>
    </table>
  </section>
</main>

<!-- Botão Flutuante de Configurações -->
<button class="floating-config-btn" id="floatingConfigBtn" title="Configurações Rápidas">
    ⚙️
</button>

<!-- Menu Flutuante -->
<div class="floating-menu" id="floatingMenu">
    <a href="configuracoes.html" class="floating-menu-item">
        <span class="icon">⚙️</span>
        Configurações
    </a>
    <a href="perfil.html" class="floating-menu-item">
        <span class="icon">👤</span>
        Meu Perfil
    </a>
    <button class="floating-menu-item" onclick="alternarTema()">
        <span class="icon" id="themeIcon">🌙</span>
        <span id="themeText">Tema Escuro</span>
    </button>
    <button class="floating-menu-item" onclick="fazerBackupRapido()">
        <span class="icon">💾</span>
        Backup Rápido
    </button>
    <button class="floating-menu-item" onclick="verEstatisticas()">
        <span class="icon">📊</span>
        Estatísticas
    </button>
    <button class="floating-menu-item" onclick="sairSistema()">
        <span class="icon">🚪</span>
        Sair
    </button>
</div>

<footer class="footer">
  <div class="container footer-content">
    <div class="footer-brand">
      <a href="#" class="logo">Agendamento+</a>
      <p>Sistema de Agendamento Online</p>
    </div>
    <nav class="footer-nav">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="serviços.html" class="nav-link">Serviços</a>
      <a href="agendamento.html" class="nav-link">Agendamentos</a>
      <a href="clientes.html" class="nav-link">Clientes</a>
      <a href="perfil.html" class="nav-link">Perfil</a>
    </nav>
    <div class="footer-social">
      <a href="https://www.instagram.com/pauloryantomaz/" target="_blank" class="footer-link">Instagram</a>
      <a href="https://wa.me/5561985825956" target="_blank" class="footer-link">WhatsApp</a>
    </div>
  </div>
  <div class="footer-copy">
    <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const menuBtn = document.getElementById('menuBtn');
  const navLinks = document.getElementById('menu');
  const themeToggle = document.getElementById('themeToggle');

  // =====================
  // TEMA CLARO / ESCURO
  // =====================
  const currentTheme = localStorage.getItem("theme") || "light";
  document.documentElement.setAttribute("data-theme", currentTheme);
  updateButtonText();

  themeToggle.addEventListener("click", () => {
    const newTheme = document.documentElement.getAttribute("data-theme") === "light" ? "dark" : "light";
    document.documentElement.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    updateButtonText();
  });

  function updateButtonText() {
    const theme = document.documentElement.getAttribute("data-theme");
    themeToggle.textContent = theme === "light" ? "🌙 Escuro" : "☀️ Claro";
  }

  // =====================
  // PRELOADER - 3 SEGUNDOS
  // =====================
  window.addEventListener("load", () => {
    const preloader = document.getElementById("preloader");
    setTimeout(() => preloader.classList.add("hidden"), 3000);
  });

  // =====================
  // DASHBOARD DATA
  // =====================
  function carregarDashboard() {
    // Carrega dados do localStorage
    const agendamentos = JSON.parse(localStorage.getItem('agendamentos')) || [];
    const servicos = JSON.parse(localStorage.getItem('servicos')) || [];
    const clientes = JSON.parse(localStorage.getItem('clientes')) || [];

    // Estatísticas
    const hoje = new Date().toISOString().split('T')[0];
    const agendamentosHoje = agendamentos.filter(a => a.data === hoje).length;
    
    // Calcula semana atual
    const hojeObj = new Date();
    const inicioSemana = new Date(hojeObj.setDate(hojeObj.getDate() - hojeObj.getDay()));
    const agendamentosSemana = agendamentos.filter(a => {
      const dataAgendamento = new Date(a.data);
      return dataAgendamento >= inicioSemana;
    }).length;

    const pendencias = agendamentos.filter(a => a.status === 'pendente').length;
    const clientesUnicos = [...new Set(agendamentos.map(a => a.cliente))].length;

    // Faturamento estimado
    const faturamento = agendamentos.reduce((total, agendamento) => {
      const servico = servicos.find(s => s.nome === agendamento.servico);
      return total + (servico ? parseFloat(servico.valor) : 0);
    }, 0);

    // Atualiza estatísticas
    document.getElementById('agendamentosHoje').textContent = agendamentosHoje;
    document.getElementById('agendamentosSemana').textContent = agendamentosSemana;
    document.getElementById('servicosDisponiveis').textContent = servicos.length;
    document.getElementById('pendencias').textContent = pendencias;
    document.getElementById('totalClientes').textContent = clientesUnicos;
    document.getElementById('faturamentoMes').textContent = `R$ ${faturamento.toFixed(2)}`;

    // Carrega agendamentos recentes
    carregarAgendamentosRecentes(agendamentos);
  }

  function carregarAgendamentosRecentes(agendamentos) {
    const tbody = document.getElementById('tabelaAgendamentosBody');
    tbody.innerHTML = '';

    // Ordena por data mais recente e pega os últimos 10
    const recentes = agendamentos
      .sort((a, b) => new Date(b.data + ' ' + b.hora) - new Date(a.data + ' ' + a.hora))
      .slice(0, 10);

    if (recentes.length === 0) {
      tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">Nenhum agendamento encontrado</td></tr>';
      return;
    }

    recentes.forEach(agendamento => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${agendamento.cliente}</td>
        <td>${agendamento.servico}</td>
        <td>R$ ${agendamento.valor || '0.00'}</td>
        <td>${formatarData(agendamento.data)}</td>
        <td>${agendamento.hora}</td>
        <td><span class="status-badge">${agendamento.status || 'confirmado'}</span></td>
      `;
      tbody.appendChild(tr);
    });
  }

  function formatarData(data) {
    const [ano, mes, dia] = data.split('-');
    return `${dia}/${mes}/${ano}`;
  }

  // Menu hamburger
  menuBtn.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });

  // =====================
  // BOTÃO FLUTUANTE CONFIGURAÇÕES
  // =====================
  const floatingConfigBtn = document.getElementById('floatingConfigBtn');
  const floatingMenu = document.getElementById('floatingMenu');

  // Alternar menu flutuante
  floatingConfigBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    floatingMenu.classList.toggle('show');
  });

  // Fechar menu ao clicar fora
  document.addEventListener('click', (e) => {
    if (!floatingMenu.contains(e.target) && !floatingConfigBtn.contains(e.target)) {
      floatingMenu.classList.remove('show');
    }
  });

  // Funções do menu flutuante
  window.alternarTema = () => {
    const newTheme = document.documentElement.getAttribute("data-theme") === "light" ? "dark" : "light";
    document.documentElement.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    updateThemeButton();
    updateButtonText();
    floatingMenu.classList.remove('show');
  };

  window.fazerBackupRapido = () => {
    const backup = {
      agendamentos: JSON.parse(localStorage.getItem('agendamentos')) || [],
      clientes: JSON.parse(localStorage.getItem('clientes')) || [],
      servicos: JSON.parse(localStorage.getItem('servicos')) || [],
      configuracoes: JSON.parse(localStorage.getItem('configuracoes')) || {},
      dataBackup: new Date().toISOString()
    };

    const blob = new Blob([JSON.stringify(backup, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `backup-rapido-${new Date().toISOString().split('T')[0]}.json`;
    a.click();
    URL.revokeObjectURL(url);
    
    floatingMenu.classList.remove('show');
    mostrarNotificacao('Backup rápido realizado com sucesso!', 'success');
  };

  window.verEstatisticas = () => {
    const agendamentos = JSON.parse(localStorage.getItem('agendamentos')) || [];
    const clientes = JSON.parse(localStorage.getItem('clientes')) || [];
    const servicos = JSON.parse(localStorage.getItem('servicos')) || [];
    
    const hoje = new Date().toISOString().split('T')[0];
    const agendamentosHoje = agendamentos.filter(a => a.data === hoje).length;
    const totalClientes = clientes.length;
    const totalServicos = servicos.length;
    const faturamentoTotal = agendamentos.reduce((total, a) => total + (a.valor || 0), 0);
    
    const estatisticas = `
📊 ESTATÍSTICAS RÁPIDAS:

👥 Clientes: ${totalClientes}
💼 Serviços: ${totalServicos}
📅 Agendamentos Hoje: ${agendamentosHoje}
💰 Faturamento Total: R$ ${faturamentoTotal.toFixed(2)}
📈 Total de Agendamentos: ${agendamentos.length}
    `;
    
    alert(estatisticas);
    floatingMenu.classList.remove('show');
  };

  window.sairSistema = () => {
    if (confirm('Deseja realmente sair do sistema?')) {
      localStorage.removeItem('usuarioLogado');
      window.location.href = 'index.html';
    }
  };

  // Atualizar texto do botão de tema
  function updateThemeButton() {
    const theme = document.documentElement.getAttribute("data-theme");
    const themeIcon = document.getElementById('themeIcon');
    const themeText = document.getElementById('themeText');
    
    if (theme === "light") {
      themeIcon.textContent = "🌙";
      themeText.textContent = "Tema Escuro";
    } else {
      themeIcon.textContent = "☀️";
      themeText.textContent = "Tema Claro";
    }
  }

  // Função para mostrar notificações
  function mostrarNotificacao(mensagem, tipo = 'info') {
    // Remove notificação anterior se existir
    const notificacaoAnterior = document.querySelector('.floating-notification');
    if (notificacaoAnterior) {
      notificacaoAnterior.remove();
    }
    
    const notification = document.createElement('div');
    notification.className = `floating-notification ${tipo}`;
    notification.textContent = mensagem;
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${tipo === 'success' ? 'var(--success-color)' : 'var(--primary-color)'};
        color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        z-index: 1001;
        animation: slideInRight 0.3s ease;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.style.animation = 'slideOutRight 0.3s ease';
      setTimeout(() => notification.remove(), 300);
    }, 3000);
  }

  // Inicializar botão de tema
  updateThemeButton();

  // Carrega dados do dashboard
  carregarDashboard();

  // Atualiza dados a cada 30 segundos
  setInterval(carregarDashboard, 30000);
});
</script>
</body>
</html>