<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleção de Modo - Agendamento+</title>
  <style>
    /* ========================
       TEMA CLARO/ESCURO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --danger-color: #dc3545;
    }
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: var(--card-bg);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--primary-color);
      text-decoration: none;
    }

    .theme-toggle {
      background: none;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .theme-toggle:hover {
      background: var(--primary-color);
      color: #fff;
    }

    .main-content {
      flex: 1;
      padding: 20px 0;
    }

    .section {
      background: var(--card-bg);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-top: 30px;
      text-align: center;
    }

    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 30px;
    }

    .btn {
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 10px;
      min-width: 200px;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-secondary {
      background-color: var(--secondary-color);
      color: white;
    }

    .btn-success {
      background-color: var(--success-color);
      color: white;
    }

    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      opacity: 0.9;
    }

    .btn:active {
      transform: translateY(0);
    }

    .modes-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
    }

    .mode-description {
      font-size: 14px;
      color: #666;
      margin-top: 8px;
      max-width: 300px;
    }

    [data-theme="dark"] .mode-description {
      color: #ccc;
    }

    .footer {
      background: var(--card-bg);
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      margin-top: auto;
      width: 100%;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .footer-brand {
      text-align: left;
    }

    .footer-nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .footer-social {
      display: flex;
      gap: 15px;
    }

    .footer-copy {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER (MODOS)
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.10s ease, visibility 0.10s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.5; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.1); }
    }

    /* ========================
       BOTÃO FLUTUANTE CONFIGURAÇÕES
    ======================== */
    .floating-config-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .floating-config-btn:hover {
        transform: scale(1.1) rotate(90deg);
        box-shadow: 0 6px 25px rgba(0,0,0,0.4);
        background: var(--secondary-color);
    }

    .floating-config-btn:active {
        transform: scale(0.95);
    }

    /* Menu flutuante expandido */
    .floating-menu {
        position: fixed;
        bottom: 100px;
        right: 30px;
        background: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.2);
        padding: 15px;
        z-index: 999;
        display: none;
        flex-direction: column;
        gap: 10px;
        min-width: 200px;
        border: 2px solid var(--primary-color);
    }

    .floating-menu.show {
        display: flex;
        animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .floating-menu-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 15px;
        background: var(--card-bg);
        border: none;
        border-radius: 8px;
        color: var(--text-color);
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
    }

    .floating-menu-item:hover {
        background: var(--primary-color);
        color: white;
        transform: translateX(-5px);
    }

    .floating-menu-item .icon {
        font-size: 18px;
        width: 20px;
        text-align: center;
    }

    /* Modal de autenticação - CORRIGIDO */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 10000;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background-color: var(--card-bg);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      position: relative;
    }

    .modal-title {
      margin-top: 0;
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    .form-group {
      margin-bottom: 25px;
      text-align: left;
    }

    .form-label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 1rem;
    }

    .form-input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
      background-color: var(--card-bg);
      color: var(--text-color);
      transition: border-color 0.3s ease;
    }

    [data-theme="dark"] .form-input {
      border-color: #444;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    }

    .modal-actions {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
      flex-wrap: wrap;
    }

    .modal-actions .btn {
      margin: 0;
      min-width: 120px;
      padding: 12px 20px;
      font-size: 16px;
    }

    /* Notificações */
    .floating-notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background: var(--primary-color);
        color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        z-index: 1001;
        animation: slideInRight 0.3s ease;
        max-width: 300px;
    }

    .floating-notification.success {
        background: var(--success-color);
    }

    .floating-notification.error {
        background: var(--danger-color);
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideOutRight {
        from {
            opacity: 1;
            transform: translateX(0);
        }
        to {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    /* Responsividade - MELHORADA */
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        text-align: center;
      }
      
      .footer-brand {
        text-align: center;
      }
      
      .btn {
        min-width: 180px;
        padding: 12px 25px;
      }
      
      .modes-container {
        gap: 15px;
      }
      
      .section {
        padding: 30px 20px;
        margin-top: 20px;
      }

      .floating-config-btn {
          bottom: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
          font-size: 20px;
      }
      
      .floating-menu {
          bottom: 80px;
          right: 20px;
          min-width: 180px;
      }

      .modal-content {
        padding: 25px 20px;
        margin: 0 10px;
      }

      .modal-title {
        font-size: 1.3rem;
      }

      .modal-actions {
        justify-content: center;
      }

      .modal-actions .btn {
        min-width: 100px;
        flex: 1;
      }
    }

    @media (max-width: 480px) {
      .section {
        padding: 20px 15px;
      }
      
      .btn {
        min-width: 160px;
        padding: 10px 20px;
        font-size: 16px;
      }
      
      .section-title {
        font-size: 1.5rem;
      }

      .floating-config-btn {
          bottom: 15px;
          right: 15px;
          width: 45px;
          height: 45px;
          font-size: 18px;
      }
      
      .floating-menu {
          bottom: 70px;
          right: 15px;
          min-width: 160px;
      }

      .modal-content {
        padding: 20px 15px;
      }

      .modal-title {
        font-size: 1.2rem;
      }

      .form-input {
        padding: 10px 12px;
        font-size: 14px;
      }

      .modal-actions {
        flex-direction: column;
        gap: 10px;
      }

      .modal-actions .btn {
        width: 100%;
        min-width: auto;
      }

      .floating-notification {
        right: 10px;
        left: 10px;
        max-width: none;
      }
    }

    @media (max-width: 320px) {
      .section {
        padding: 15px 10px;
      }
      
      .btn {
        min-width: 140px;
        padding: 8px 15px;
        font-size: 14px;
      }
      
      .section-title {
        font-size: 1.3rem;
      }

      .modal-content {
        padding: 15px 10px;
      }

      .modal-title {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>

<!-- Preloader (Modos carregando) -->
<div id="preloader">
  <div class="preloader-logo">MODOS</div>
</div>

<header>
  <div class="container header-content">
    <a href="index.html" class="logo">Agendamento+</a>
    <button id="themeToggle" class="theme-toggle">🌙 Escuro</button>
  </div>
</header>

<main class="container main-content">
  <section class="section">
    <h1 class="section-title">Escolha o Modo de Operação</h1>
    
    <div class="modes-container">
      <div class="mode-option">
        <button class="btn btn-primary" onclick="selecionarModo('cliente')">
          Modo Cliente
        </button>
        <div class="mode-description">
          Acesso aos recursos básicos de agendamento e gestão de serviços
        </div>
      </div>
      
      <div class="mode-option">
        <button class="btn btn-secondary" onclick="selecionarModo('dev')">
          Modo Desenvolvedor
        </button>
        <div class="mode-description">
          Acesso às ferramentas de desenvolvimento e configurações avançadas
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container footer-content">
    <div class="footer-brand">
      <a href="#" class="logo">Agendamento+</a>
      <p>Sistema de Agendamento Online</p>
    </div>

    <nav class="footer-nav">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="serviços.html" class="nav-link">Serviços</a>
      <a href="agendamento.html" class="nav-link">Agendamentos</a>
      <a href="clientes.html" class="nav-link">Clientes</a>
      <a href="perfil.html" class="nav-link">Perfil</a>
    </nav>

    <div class="footer-social">
      <a href="https://www.instagram.com/pauloryantomaz/" target="_blank" class="footer-link">Instagram</a>
      <a href="https://wa.me/5561985825956" target="_blank" class="footer-link">WhatsApp</a>
    </div>
  </div>

  <div class="footer-copy">
    <p>&copy; 2025 Agendamento+. Todos os direitos reservados.</p>
  </div>
</footer>

<!-- Modal de autenticação para modo desenvolvedor - CORRIGIDO -->
<div id="devAuthModal" class="modal">
  <div class="modal-content">
    <h2 class="modal-title">Acesso ao Modo Desenvolvedor</h2>
    <div class="form-group">
      <label for="devPassword" class="form-label">Senha de Acesso:</label>
      <input type="password" id="devPassword" class="form-input" placeholder="Digite a senha" autocomplete="off">
    </div>
    <div class="modal-actions">
      <button id="cancelDevAuth" class="btn btn-secondary">Cancelar</button>
      <button id="confirmDevAuth" class="btn btn-primary">Acessar</button>
    </div>
  </div>
</div>

<!-- Botão Flutuante de Configurações -->
<button class="floating-config-btn" id="floatingConfigBtn" title="Configurações Rápidas">
    ⚙️
</button>

<!-- Menu Flutuante -->
<div class="floating-menu" id="floatingMenu">
    <a href="configuracoes.html" class="floating-menu-item">
        <span class="icon">⚙️</span>
        Configurações
    </a>
    <a href="perfil.html" class="floating-menu-item">
        <span class="icon">👤</span>
        Meu Perfil
    </a>
    <button class="floating-menu-item" onclick="alternarTema()">
        <span class="icon" id="themeIcon">🌙</span>
        <span id="themeText">Tema Escuro</span>
    </button>
    <button class="floating-menu-item" onclick="fazerBackupRapido()">
        <span class="icon">💾</span>
        Backup Rápido
    </button>
    <button class="floating-menu-item" onclick="verEstatisticas()">
        <span class="icon">📊</span>
        Estatísticas
    </button>
    <button class="floating-menu-item" onclick="sairSistema()">
        <span class="icon">🚪</span>
        Sair
    </button>
</div>

<script>
  // =====================
  // SELEÇÃO DE MODO
  // =====================
  function selecionarModo(modo) {
    if (modo === 'dev') {
      // Mostrar modal de autenticação para modo desenvolvedor
      const modal = document.getElementById('devAuthModal');
      modal.classList.add('show');
      document.getElementById('devPassword').focus();
    } else {
      // Modo cliente - acesso direto
      localStorage.setItem('modo', modo);
      localStorage.setItem('modoNome', 'Modo Cliente');
      mostrarNotificacao('Acessando Modo Cliente...', 'success');
      setTimeout(() => {
        window.location.href = "dashboard.html";
      }, 1500);
    }
  }

  // =====================
  // AUTENTICAÇÃO MODO DESENVOLVEDOR - CORRIGIDO
  // =====================
  const devAuthModal = document.getElementById('devAuthModal');
  const devPasswordInput = document.getElementById('devPassword');
  const confirmDevAuthBtn = document.getElementById('confirmDevAuth');
  const cancelDevAuthBtn = document.getElementById('cancelDevAuth');

  // Função para validar senha
  function validarSenhaDesenvolvedor() {
    const senha = devPasswordInput.value.trim();
    if (senha === 'senac123') {
      // Senha correta
      localStorage.setItem('modo', 'dev');
      localStorage.setItem('modoNome', 'Modo Desenvolvedor');
      devAuthModal.classList.remove('show');
      devPasswordInput.value = '';
      mostrarNotificacao('Acesso concedido ao Modo Desenvolvedor!', 'success');
      setTimeout(() => {
        window.location.href = "dashboard.html";
      }, 1500);
      return true;
    } else {
      // Senha incorreta
      mostrarNotificacao('Senha incorreta! Acesso negado.', 'error');
      devPasswordInput.value = '';
      devPasswordInput.focus();
      return false;
    }
  }

  // Event listeners
  confirmDevAuthBtn.addEventListener('click', validarSenhaDesenvolvedor);

  cancelDevAuthBtn.addEventListener('click', () => {
    devAuthModal.classList.remove('show');
    devPasswordInput.value = '';
  });

  // Fechar modal ao pressionar Enter
  devPasswordInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      validarSenhaDesenvolvedor();
    }
  });

  // Fechar modal ao clicar fora
  devAuthModal.addEventListener('click', (e) => {
    if (e.target === devAuthModal) {
      devAuthModal.classList.remove('show');
      devPasswordInput.value = '';
    }
  });

  // =====================
  // TEMA CLARO / ESCURO
  // =====================
  const themeToggle = document.getElementById("themeToggle");
  const currentTheme = localStorage.getItem("theme") || "light";
  document.documentElement.setAttribute("data-theme", currentTheme);
  updateButtonText();

  themeToggle.addEventListener("click", () => {
    const newTheme = document.documentElement.getAttribute("data-theme") === "light" ? "dark" : "light";
    document.documentElement.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    updateButtonText();
    updateThemeButton();
  });

  function updateButtonText() {
    const theme = document.documentElement.getAttribute("data-theme");
    themeToggle.textContent = theme === "light" ? "🌙 Escuro" : "☀️ Claro";
  }

  // =====================
  // PRELOADER - 3 SEGUNDOS
  // =====================
  window.addEventListener("load", () => {
    const preloader = document.getElementById("preloader");
    setTimeout(() => preloader.classList.add("hidden"), 3000);
  });

  // =====================
  // BOTÃO FLUTUANTE CONFIGURAÇÕES
  // =====================
  const floatingConfigBtn = document.getElementById('floatingConfigBtn');
  const floatingMenu = document.getElementById('floatingMenu');

  // Alternar menu flutuante
  floatingConfigBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    floatingMenu.classList.toggle('show');
  });

  // Fechar menu ao clicar fora
  document.addEventListener('click', (e) => {
    if (!floatingMenu.contains(e.target) && !floatingConfigBtn.contains(e.target)) {
      floatingMenu.classList.remove('show');
    }
  });

  // Funções do menu flutuante
  window.alternarTema = () => {
    const newTheme = document.documentElement.getAttribute("data-theme") === "light" ? "dark" : "light";
    document.documentElement.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    updateThemeButton();
    updateButtonText();
    floatingMenu.classList.remove('show');
  };

  window.fazerBackupRapido = () => {
    const backup = {
      agendamentos: JSON.parse(localStorage.getItem('agendamentos')) || [],
      clientes: JSON.parse(localStorage.getItem('clientes')) || [],
      servicos: JSON.parse(localStorage.getItem('servicos')) || [],
      configuracoes: JSON.parse(localStorage.getItem('configuracoes')) || {},
      dataBackup: new Date().toISOString()
    };

    const blob = new Blob([JSON.stringify(backup, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `backup-rapido-${new Date().toISOString().split('T')[0]}.json`;
    a.click();
    URL.revokeObjectURL(url);
    
    floatingMenu.classList.remove('show');
    mostrarNotificacao('Backup rápido realizado com sucesso!', 'success');
  };

  window.verEstatisticas = () => {
    const agendamentos = JSON.parse(localStorage.getItem('agendamentos')) || [];
    const clientes = JSON.parse(localStorage.getItem('clientes')) || [];
    const servicos = JSON.parse(localStorage.getItem('servicos')) || [];
    
    const hoje = new Date().toISOString().split('T')[0];
    const agendamentosHoje = agendamentos.filter(a => a.data === hoje).length;
    const totalClientes = clientes.length;
    const totalServicos = servicos.length;
    const faturamentoTotal = agendamentos.reduce((total, a) => total + (a.valor || 0), 0);
    
    const estatisticas = `
📊 ESTATÍSTICAS RÁPIDAS:

👥 Clientes: ${totalClientes}
💼 Serviços: ${totalServicos}
📅 Agendamentos Hoje: ${agendamentosHoje}
💰 Faturamento Total: R$ ${faturamentoTotal.toFixed(2)}
📈 Total de Agendamentos: ${agendamentos.length}
    `;
    
    alert(estatisticas);
    floatingMenu.classList.remove('show');
  };

  window.sairSistema = () => {
    if (confirm('Deseja realmente sair do sistema?')) {
      localStorage.removeItem('usuarioLogado');
      localStorage.removeItem('modo');
      localStorage.removeItem('modoNome');
      window.location.href = 'index.html';
    }
  };

  // Atualizar texto do botão de tema
  function updateThemeButton() {
    const theme = document.documentElement.getAttribute("data-theme");
    const themeIcon = document.getElementById('themeIcon');
    const themeText = document.getElementById('themeText');
    
    if (theme === "light") {
      themeIcon.textContent = "🌙";
      themeText.textContent = "Tema Escuro";
    } else {
      themeIcon.textContent = "☀️";
      themeText.textContent = "Tema Claro";
    }
  }

  // Função para mostrar notificações
  function mostrarNotificacao(mensagem, tipo = 'info') {
    // Remove notificação anterior se existir
    const notificacaoAnterior = document.querySelector('.floating-notification');
    if (notificacaoAnterior) {
      notificacaoAnterior.remove();
    }
    
    const notification = document.createElement('div');
    notification.className = `floating-notification ${tipo}`;
    notification.textContent = mensagem;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.style.animation = 'slideOutRight 0.3s ease';
      setTimeout(() => notification.remove(), 300);
    }, 3000);
  }

  // Inicializar botão de tema
  updateThemeButton();
</script>
</body>
</html>