/* ================================================
   Variáveis Globais (com escala fluida)
================================================ */
:root{
  --primary-color:#4361ee;
  --secondary-color:#3f37c9;
  --accent-color:#4895ef;
  --dark-color:#1b263b;
  --light-color:#f8f9fa;
  --success-color:#4cc9f0;
  --warning-color:#f8961e;
  --danger-color:#f94144;
  --gray-color:#6c757d;
  --white:#ffffff;
  --shadow:0 4px 6px rgba(0,0,0,.1);
  --radius:12px;
  --transition:all .25s ease;
  /* espaçamentos e tipografia fluídos */
  --space-1:clamp(.5rem,.3rem + .6vw,.75rem);
  --space-2:clamp(.75rem,.5rem + .9vw,1rem);
  --space-3:clamp(1rem,.8rem + 1.2vw,1.5rem);
  --space-4:clamp(1.5rem,1rem + 1.8vw,2rem);
  --fs-sm:clamp(.875rem,.8rem + .1vw,.95rem);
  --fs-md:clamp(1rem,.95rem + .2vw,1.125rem);
  --fs-lg:clamp(1.125rem,1rem + .6vw,1.5rem);
  --fs-xl:clamp(1.5rem,1.2rem + 1.2vw,2rem);
}

/* ================================================
   Reset e Base
================================================ */
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth;text-size-adjust:100%}
body{
  background:var(--light-color);
  color:var(--dark-color);
  line-height:1.6;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:var(--fs-md);
  padding-bottom: 120px;
}
img,svg,video{max-width:100%;height:auto;display:block}
.container{width:min(1200px,100%);margin-inline:auto;padding-inline:var(--space-2)}

/* ================================================
   Header responsivo com “hamburger”
================================================ */
header{
  background:var(--primary-color);
  box-shadow:var(--shadow);
  padding-block:var(--space-2);
  position:sticky;top:0;z-index:100;
  color:white;
}
.header-content{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--space-2)
}
.logo{
  font-size:var(--fs-xl);
  font-weight:700;
  color:white;
  text-decoration:none;
}
.nav-links{
  display:flex;
  gap:var(--space-2);
  align-items:center
}
.nav-link{
  text-decoration:none;
  color:white;
  font-weight:500;
  padding:.5rem .9rem;
  border-radius:var(--radius);
  transition:var(--transition);
}
.nav-link:hover{background:var(--secondary-color);color:white}

/* Botão hamburger */
#menuBtn{
  display:none;
  background:none;
  border:none;
  font-size:1.8rem;
  color:white;
  cursor:pointer;
}

/* Responsivo */
@media (max-width:768px){
  #menuBtn{display:block}
  .nav-links{
    display:none;
    flex-direction:column;
    background:var(--secondary-color);
    position:absolute;
    top:60px;
    right:0;
    padding:var(--space-2);
    width:200px;
    border-radius:var(--radius);
    box-shadow:var(--shadow);
  }
  .nav-links.show{display:flex}
}

/* ================================================
   Seções
================================================ */
.section{
  background:var(--white);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:var(--space-3);
  margin-bottom:var(--space-3);
  transition:transform .3s;
}
.section:hover{transform:translateY(-2px)}
.section-title{
  font-size:var(--fs-lg);
  margin-bottom:var(--space-2);
  color:var(--primary-color);
  border-bottom:2px solid var(--accent-color);
  padding-bottom:.4rem
}

/* ================================================
   Formulários
================================================ */
.form-group{margin-bottom:var(--space-2)}
.form-label{display:block;margin-bottom:.45rem;font-weight:600}
.form-control,.form-select{
  width:100%;
  padding:.75rem 1rem;
  border:1px solid #ddd;
  border-radius:var(--radius);
  font-size:1rem;
  transition:var(--transition);
  background:#fff
}
.form-control:focus,.form-select:focus{
  outline:none;
  border-color:var(--primary-color);
  box-shadow:0 0 0 2px rgba(67,97,238,.2)
}
.form-select{
  -webkit-appearance:none;-moz-appearance:none;appearance:none;
  background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat:no-repeat;background-position:right .75rem center;background-size:1rem;
  cursor:pointer
}
.form-inline{display:flex;gap:var(--space-2);align-items:end;flex-wrap:wrap}
@media(max-width:680px){.form-inline{flex-direction:column;align-items:stretch}}

/* ================================================
   Botões
================================================ */
.btn{display:inline-block;padding:.75rem 1.25rem;border:none;border-radius:var(--radius);font-size:var(--fs-sm);font-weight:600;cursor:pointer;transition:var(--transition);text-decoration:none}
.btn-primary{background:var(--primary-color);color:#fff}.btn-primary:hover{background:var(--secondary-color)}
.btn-secondary{background:var(--gray-color);color:#fff}.btn-secondary:hover{filter:brightness(.9)}
.btn-success{background:var(--success-color);color:#fff}.btn-success:hover{filter:brightness(.9)}
.btn-danger{background:var(--danger-color);color:#fff}.btn-danger:hover{filter:brightness(.9)}
.btn-block{width:100%}

/* ================================================
   Cards
================================================ */
.card,.agendamento-card,.servico-card{
  background:#fff;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  transition:transform .3s,box-shadow .3s;
}
.card:hover,.agendamento-card:hover,.servico-card:hover{
  transform:translateY(-3px) scale(1.02);
  box-shadow:0 10px 20px rgba(0,0,0,.08);
}
.card-body{padding:var(--space-2)}
.card-title,.servico-title,.agendamento-title{font-size:var(--fs-md);margin-bottom:.5rem;color:var(--dark-color)}
.card-text,.servico-descricao{color:var(--gray-color);margin-bottom:.75rem}
.cards-grid{display:grid;gap:var(--space-2);grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}

/* ================================================
   Tabelas
================================================ */
.table-responsive{overflow-x:auto;border-radius:var(--radius);box-shadow:var(--shadow)}
.table{width:100%;border-collapse:collapse;min-width:0}
.table th,.table td{padding:.75rem;text-align:left;border-bottom:1px solid #e9ecef;white-space:nowrap}
.table th{background:var(--primary-color);color:#fff;position:sticky;top:0}
.table-striped tbody tr:nth-of-type(odd){background:rgba(0,0,0,.03)}

/* Ajuste responsivo para mobile */
@media(max-width:768px){
  .table th,.table td{padding:.3rem .2rem;font-size:0.75rem}
  .table .btn{padding:.25rem .5rem;font-size:0.7rem}
}

/* Ajuste responsivo extremo para telas muito pequenas (Samsung A14 5G) */
@media(max-width:480px){
  .table th,.table td{padding:.2rem .15rem;font-size:0.65rem}
  .table .btn{padding:.15rem .3rem;font-size:0.6rem}
  .table-responsive{-webkit-overflow-scrolling:touch}
}

/* ================================================
   Rodapé estático e responsivo
================================================ */
html, body {height:100%}
body{display:flex;flex-direction:column;padding-bottom:0}
main{flex:1}
.footer{
  position:relative;width:100%;background:var(--primary-color);color:#fff;
  padding:.5rem 1rem;font-size:0.75rem;box-shadow:var(--shadow);z-index:1
}
.footer a{color:#fff;text-decoration:none;transition:var(--transition);font-size:0.75rem}
.footer a:hover{color:var(--accent-color)}
.footer-content{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:.5rem}
.footer-brand{flex:1 1 auto}
.footer-brand .logo{font-size:1rem;font-weight:700;display:block;margin-bottom:.2rem}
.footer-brand p{margin:0;font-size:0.7rem}
.footer-nav,.footer-social{display:flex;flex:1 1 auto;gap:.5rem;flex-wrap:wrap}
.footer-copy{text-align:center;margin-top:.3rem;font-size:0.7rem;opacity:.8}
@media(max-width:768px){
  .footer-content{flex-direction:column;align-items:center;text-align:center}
  .footer-nav,.footer-social{justify-content:center;margin-top:.2rem}
  .footer-brand{margin-bottom:.2rem}
}

/* ================================================
   Animações
================================================ */
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
.fade-in{animation:fadeIn .5s ease forwards}
@keyframes spin{to{transform:rotate(360deg)}}
.loader{display:block;border:4px solid rgba(0,0,0,.08);border-top:4px solid var(--primary-color);border-radius:50%;width:40px;height:40px;animation:spin .8s linear infinite;margin:20px auto}
@media(prefers-reduced-motion:reduce){*{scroll-behavior:auto}.fade-in,.loader{animation:none}.nav-link,.btn,.card,.modal,.menu-icon{transition:none}}

/* ================================================
   Agendamento e Serviços
================================================ */
.agendamento-card,.servico-card{
  border-radius:var(--radius);
  padding:var(--space-3);
  box-shadow:var(--shadow);
  transition:transform .3s;
}
.agendamento-card:hover,.servico-card:hover{transform:scale(1.02)}
.agendamento-title,.servico-title{font-size:var(--fs-lg);color:var(--primary-color);margin-bottom:var(--space-2)}
.agendamento-button{background:var(--primary-color);color:white;padding:.5rem 1rem;border:none;border-radius:var(--radius);cursor:pointer;transition:background .3s}
.agendamento-button:hover{background:var(--secondary-color)}
.servico-descricao{color:var(--gray-color);margin-bottom:var(--space-2)}
@media(max-width:768px){.agendamento-card,.servico-card{margin-bottom:var(--space-3)}}

/* ================================================
   Dashboard e Cards de Estatísticas
================================================ */
.dashboard-grid{display:grid;gap:var(--space-2);grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.stat-card{padding:var(--space-3);border-radius:var(--radius);color:#fff}
.stat-card.primary{background:var(--primary-color)}
.stat-card.success{background:var(--success-color)}
.stat-card.warning{background:var(--warning-color)}
.stat-card.danger{background:var(--danger-color)}
.stat-value{font-size:clamp(1.6rem,1.2rem + 1vw,2.25rem);font-weight:800;margin:.25rem 0}
.stat-label{opacity:.95}

/* ================================================
   Calendário
================================================ */
.calendar{width:100%;border-collapse:collapse}
.calendar th{padding:.6rem;text-align:center;background:var(--primary-color);color:#fff}
.calendar td{padding:.6rem;text-align:center;border:1px solid #dee2e6}
.calendar td:hover{background:rgba(67,97,238,.08)}
.calendar .today{background:var(--accent-color);color:#fff}
.calendar .booked{background:var(--danger-color);color:#fff;cursor:not-allowed}
.calendar .available{background:var(--success-color);color:#fff;cursor:pointer}
@media(max-width:520px){.calendar td,.calendar th{padding:.5rem}}

/* ================================================
   Utilidades
================================================ */
.stack-sm{display:flex;gap:var(--space-2);flex-wrap:wrap}
.grid-auto{display:grid;gap:var(--space-2);grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.hide-sm{display:block}.only-sm{display:none}
@media(max-width:700px){.hide-sm{display:none}.only-sm{display:block}}
.center{text-align:center}
.mt-1{margin-top:var(--space-1)}.mt-2{margin-top:var(--space-2)}.mt-3{margin-top:var(--space-3)}
.mb-1{margin-bottom:var(--space-1)}.mb-2{margin-bottom:var(--space-2)}.mb-3{margin-bottom:var(--space-3)}
.p-1{padding:var(--space-1)}.p-2{padding:var(--space-2)}.p-3{padding:var(--space-3)}
.round{border-radius:var(--radius)}
/* ================================================
   Variáveis Globais
================================================ */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --dark-color: #1b263b;
  --light-color: #f8f9fa;
  --success-color: #4cc9f0;
  --danger-color: #f94144;
  --gray-color: #6c757d;
  --white: #ffffff;
  --radius: 12px;
  --transition: all 0.25s ease;
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --fs-sm: 0.875rem;
  --fs-md: 1rem;
  --fs-lg: 1.25rem;
  --fs-xl: 1.5rem;
}

/* ================================================
   Reset e Base
================================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--light-color);
  color: var(--dark-color);
  font-size: var(--fs-md);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ================================================
   Header
================================================ */
header {
  background: var(--primary-color);
  color: white;
  padding: var(--space-2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--fs-xl);
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: var(--space-2);
}

.nav-link {
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--secondary-color);
  color: white;
}

/* Hamburger Button */
#menuBtn {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}

/* ================================================
   Responsivo Header
================================================ */
@media (max-width: 768px) {
  #menuBtn {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--secondary-color);
    padding: var(--space-2);
    border-radius: var(--radius);
    width: 200px;
  }
  .nav-links.show {
    display: flex;
  }
}

/* ================================================
   Seções
================================================ */
.section {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0,0,0,.1);
  padding: var(--space-3);
  margin-bottom: var(--space-3);
}

.section-title {
  font-size: var(--fs-lg);
  margin-bottom: var(--space-2);
  color: var(--primary-color);
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.4rem;
}

/* ================================================
   Cards de Serviços
================================================ */
.card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0,0,0,.1);
  margin-bottom: var(--space-3);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0,0,0,.08);
}

.card-body {
  padding: var(--space-2);
}

.card-title {
  font-size: var(--fs-md);
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.card-text {
  color: var(--gray-color);
  margin-bottom: 0.75rem;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* ================================================
   Botões
================================================ */
.btn {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background: var(--secondary-color);
}

.btn-success {
  background: var(--success-color);
  color: #fff;
}

.btn-success:hover {
  filter: brightness(0.9);
}

/* ================================================
   Modal
================================================ */
.modal {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(0,0,0,0.6);
  padding: var(--space-3);
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: var(--space-3);
  border-radius: var(--radius);
  max-width: 500px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: var(--space-1);
  right: var(--space-1);
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Formulários dentro do modal */
.form-group {
  margin-bottom: var(--space-2);
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-size: var(--fs-sm);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67,97,238,.2);
}

/* ================================================
   Footer
================================================ */
.footer {
  background: var(--primary-color);
  color: #fff;
  padding: var(--space-2);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.footer-brand .logo {
  font-size: 1rem;
  font-weight: 700;
}

.footer-nav a, .footer-social a {
  margin-right: 0.5rem;
  color: #fff;
  transition: var(--transition);
}

.footer-nav a:hover, .footer-social a:hover {
  color: var(--accent-color);
}

.footer-copy {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  opacity: 0.8;
}

/* ================================================
   Responsivo Geral
================================================ */
@media (max-width: 768px) {
  .card-img {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .card-img {
    height: 120px;
  }
  .section-title {
    font-size: var(--fs-md);
  }
  .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
  .modal-content {
    padding: var(--space-2);
    width: 100%;
    margin: 10% auto;
  }
}
/* Variáveis Globais */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --dark-color: #1b263b;
  --light-color: #f8f9fa;
  --success-color: #4cc9f0;
  --gray-color: #6c757d;
  --radius: 12px;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --fs-sm: 0.875rem;
  --fs-md: 1rem;
  --fs-lg: 1.25rem;
}

/* Reset Base */
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: var(--light-color); color: var(--dark-color); font-size: var(--fs-md);}
a{text-decoration:none; color: inherit;}
img{max-width:100%; display:block;}

/* Header */
header{background: var(--primary-color); color:white; padding: var(--space-2); position: sticky; top:0; z-index:100;}
.header-content{display:flex; justify-content: space-between; align-items: center;}
.logo{font-size: var(--fs-lg); font-weight:700;}
.nav-links{display:flex; gap: var(--space-2);}
.nav-link{padding:0.5rem 0.75rem; border-radius:var(--radius); transition:0.25s;}
.nav-link:hover{background:var(--secondary-color);}
#menuBtn{display:none; background:none; border:none; font-size:1.8rem; color:white; cursor:pointer;}
@media(max-width:768px){#menuBtn{display:block}.nav-links{display:none; flex-direction:column; position:absolute; top:60px; right:0; background:var(--secondary-color); padding:var(--space-2); border-radius:var(--radius); width:200px}.nav-links.show{display:flex;}}

/* Main Form */
.section{background:white; padding:var(--space-3); border-radius:var(--radius); box-shadow:0 4px 6px rgba(0,0,0,.1);}
.section-title{font-size:var(--fs-lg); color:var(--primary-color); margin-bottom:var(--space-3);}
.form-group{margin-bottom:var(--space-3);}
.form-group label{display:block; margin-bottom:0.3rem; font-weight:600;}
.form-group input, .form-group select{width:100%; padding:0.5rem 0.75rem; border-radius:var(--radius); border:1px solid #ddd; font-size:var(--fs-sm);}
.form-group input:focus, .form-group select:focus{outline:none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(67,97,238,.2);}
.btn{padding:0.6rem 1rem; border:none; border-radius:var(--radius); font-weight:600; cursor:pointer; transition:0.25s;}
.btn-success{background:var(--success-color); color:white;}
.btn-success:hover{filter:brightness(0.9);}

/* Footer */
.footer{background:var(--primary-color); color:white; padding:var(--space-2);}
.footer-content{display:flex; justify-content:space-between; flex-wrap:wrap;}
.footer-nav a{margin-right:0.5rem; color:white;}
.footer-nav a:hover{color:var(--accent-color);}
.footer-copy{text-align:center; margin-top:0.5rem; font-size:0.75rem; opacity:0.8;}

/* Responsivo */
@media(max-width:480px){
  .section-title{font-size:var(--fs-md);}
  .form-group input, .form-group select{font-size:0.8rem; padding:0.4rem 0.6rem;}
  .btn{font-size:0.8rem; padding:0.5rem 0.7rem;}
}


.btn-add-servico {
  padding: 0.4rem 0.7rem; /* menor que o padrão */
  font-size: 0.8rem;      /* reduz o tamanho da fonte */
  border-radius: var(--radius);
}
.servico-card img {
  width: 100%;        /* ocupa toda a largura do card */
  height: 180px;      /* altura fixa padrão */
  object-fit: cover;  /* mantém proporção e corta o excesso */
  border-radius: var(--radius);
}
@media(max-width:768px){
  .servico-card img {
    height: 180px; /* mantém o padrão mesmo em mobile */
  }
}
@media(max-width:480px){
  .servico-card img {
    height: 180px; /* mantém padrão */
  }
}
:root{
  --primary-color:#4361ee;
  --secondary-color:#3f37c9;
  --accent-color:#4895ef;
  --dark-color:#1b263b;
  --light-color:#f8f9fa;
  --success-color:#4cc9f0;
  --warning-color:#f8961e;
  --danger-color:#f94144;
  --gray-color:#6c757d;
  --white:#ffffff;
  --shadow:0 4px 6px rgba(0,0,0,.1);
  --radius:12px;
  --transition:all .25s ease;

  /* espaçamentos e tipografia fluídos */
  --space-1:clamp(.5rem,.3rem + .6vw,.75rem);
  --space-2:clamp(.75rem,.5rem + .9vw,1rem);
  --space-3:clamp(1rem,.8rem + 1.2vw,1.5rem);
  --space-4:clamp(1.5rem,1rem + 1.8vw,2rem);
  --fs-sm:clamp(.875rem,.8rem + .1vw,.95rem);
  --fs-md:clamp(1rem,.95rem + .2vw,1.125rem);
  --fs-lg:clamp(1.125rem,1rem + .6vw,1.5rem);
  --fs-xl:clamp(1.5rem,1.2rem + 1.2vw,2rem);
}
* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--light-color);
  color: var(--dark-color);
  font-size: var(--fs-md);
  line-height:1.6;
}

img, svg, video { max-width:100%; height:auto; display:block; }
a { text-decoration:none; color:inherit; }

/* ========================
   BOTÃO FLUTUANTE CONFIGURAÇÕES
======================= */
.floating-config-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.floating-config-btn:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 6px 25px rgba(0,0,0,0.4);
    background: var(--secondary-color);
}

.floating-config-btn:active {
    transform: scale(0.95);
}

/* Menu flutuante expandido */
.floating-menu {
    position: fixed;
    bottom: 100px;
    right: 30px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    padding: 15px;
    z-index: 999;
    display: none;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
    border: 2px solid var(--primary-color);
}

.floating-menu.show {
    display: flex;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.floating-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: var(--card-bg);
    border: none;
    border-radius: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.floating-menu-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(-5px);
}

.floating-menu-item .icon {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

/* Responsividade do botão flutuante */
@media (max-width: 768px) {
    .floating-config-btn {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .floating-menu {
        bottom: 80px;
        right: 20px;
        min-width: 180px;
    }
}

@media (max-width: 480px) {
    .floating-config-btn {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .floating-menu {
        bottom: 70px;
        right: 15px;
        min-width: 160px;
    }
}
 /* ========================
       TEMA CLARO/ESCURO
    ======================== */
    :root {
      --bg-color: #f4f4f4;
      --text-color: #333;
      --card-bg: #fff;
      --primary-color: #007bff;
      --secondary-color: #6c757d;
    }
    [data-theme="dark"] {
      --bg-color: #1e1e1e;
      --text-color: #f4f4f4;
      --card-bg: #2a2a2a;
      --primary-color: #0d6efd;
      --secondary-color: #5a6268;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: var(--card-bg);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--primary-color);
      text-decoration: none;
    }

    .theme-toggle {
      background: none;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .theme-toggle:hover {
      background: var(--primary-color);
      color: #fff;
    }

    .main-content {
      flex: 1;
      padding: 20px 0;
    }

    .section {
      background: var(--card-bg);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-top: 30px;
      text-align: center;
    }

    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 30px;
    }

    .btn {
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 10px;
      min-width: 200px;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-secondary {
      background-color: var(--secondary-color);
      color: white;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      opacity: 0.9;
    }

    .btn:active {
      transform: translateY(0);
    }

    .modes-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
    }

    .mode-description {
      font-size: 14px;
      color: #666;
      margin-top: 8px;
      max-width: 300px;
    }

    [data-theme="dark"] .mode-description {
      color: #ccc;
    }

    .footer {
      background: var(--card-bg);
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      margin-top: auto;
      width: 100%;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .footer-brand {
      text-align: left;
    }

    .footer-nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .footer-social {
      display: flex;
      gap: 15px;
    }

    .footer-copy {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }

    [data-theme="dark"] .footer-copy {
      border-top-color: #444;
    }

    /* ========================
       PRELOADER (MODOS)
    ======================== */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.10s ease, visibility 0.10s ease;
    }

    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .preloader-logo {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
      animation: pulse 1.2s infinite ease-in-out;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.5; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.1); }
    }

    /* ========================
       BOTÃO FLUTUANTE CONFIGURAÇÕES
    ======================== */
    .floating-config-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .floating-config-btn:hover {
        transform: scale(1.1) rotate(90deg);
        box-shadow: 0 6px 25px rgba(0,0,0,0.4);
        background: var(--secondary-color);
    }

    .floating-config-btn:active {
        transform: scale(0.95);
    }

    /* Menu flutuante expandido */
    .floating-menu {
        position: fixed;
        bottom: 100px;
        right: 30px;
        background: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.2);
        padding: 15px;
        z-index: 999;
        display: none;
        flex-direction: column;
        gap: 10px;
        min-width: 200px;
        border: 2px solid var(--primary-color);
    }

    .floating-menu.show {
        display: flex;
        animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .floating-menu-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 15px;
        background: var(--card-bg);
        border: none;
        border-radius: 8px;
        color: var(--text-color);
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
    }

    .floating-menu-item:hover {
        background: var(--primary-color);
        color: white;
        transform: translateX(-5px);
    }

    .floating-menu-item .icon {
        font-size: 18px;
        width: 20px;
        text-align: center;
    }

    /* Notificações */
    .floating-notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background: var(--primary-color);
        color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        z-index: 1001;
        animation: slideInRight 0.3s ease;
    }

    .floating-notification.success {
        background: var(--success-color);
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideOutRight {
        from {
            opacity: 1;
            transform: translateX(0);
        }
        to {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        text-align: center;
      }
      
      .footer-brand {
        text-align: center;
      }
      
      .btn {
        min-width: 180px;
        padding: 12px 25px;
      }
      
      .modes-container {
        gap: 15px;
      }
      
      .section {
        padding: 30px 20px;
        margin-top: 20px;
      }

      .floating-config-btn {
          bottom: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
          font-size: 20px;
      }
      
      .floating-menu {
          bottom: 80px;
          right: 20px;
          min-width: 180px;
      }
    }

    @media (max-width: 480px) {
      .section {
        padding: 20px 15px;
      }
      
      .btn {
        min-width: 160px;
        padding: 10px 20px;
        font-size: 16px;
      }
      
      .section-title {
        font-size: 1.5rem;
      }

      .floating-config-btn {
          bottom: 15px;
          right: 15px;
          width: 45px;
          height: 45px;
          font-size: 18px;
      }
      
      .floating-menu {
          bottom: 70px;
          right: 15px;
          min-width: 160px;
      }
    }


/* ========================
   TEMA CLARO/ESCURO E ACESSIBILIDADE
   (Incluir este CSS em todas as páginas)
======================= */
:root {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --card-bg: #fff;
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --focus-ring: 3px solid #007bff;
  --focus-ring-offset: 2px;
  --font-size-base: 16px;
  --line-height-base: 1.6;
}

[data-theme="dark"] {
  --bg-color: #1e1e1e;
  --text-color: #f4f4f4;
  --card-bg: #2a2a2a;
  --primary-color: #0d6efd;
  --secondary-color: #5a6268;
  --success-color: #218838;
  --warning-color: #e0a800;
  --danger-color: #c82333;
  --focus-ring: 3px solid #0d6efd;
}

[data-theme="high-contrast"] {
  --bg-color: #000;
  --text-color: #fff;
  --card-bg: #000;
  --primary-color: #ffff00;
  --secondary-color: #ccc;
  --success-color: #00ff00;
  --warning-color: #ffa500;
  --danger-color: #ff0000;
  --focus-ring: 3px solid #ffff00;
}

[data-theme="high-contrast"] .card,
[data-theme="high-contrast"] .setting-card {
  border: 2px solid var(--primary-color);
}

[data-theme="high-contrast"] .btn {
  border: 2px solid currentColor;
}

[data-reading-mode="enabled"] {
  --font-size-base: 18px;
  --line-height-base: 1.8;
}

[data-reading-mode="enabled"] .card,
[data-reading-mode="enabled"] .setting-card {
  border: 2px solid var(--primary-color);
}

/* Barra de acessibilidade */
.accessibility-bar {
  background: var(--card-bg);
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.accessibility-controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.accessibility-btn {
  background: none;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.accessibility-btn:hover, .accessibility-btn:focus {
  background: var(--primary-color);
  color: white;
}

/* Indicador de progresso para TDAH */
.progress-indicator {
  height: 5px;
  background: var(--primary-color);
  width: 0%;
  transition: width 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Controles de fonte */
.font-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.font-btn {
  background: var(--card-bg);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

/* Notificações */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px;
  background: var(--success-color);
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.notification.show {
  opacity: 1;
  transform: translateY(0);
}

/* Melhorias de foco */
*:focus {
  outline: var(--focus-ring) !important;
  outline-offset: var(--focus-ring-offset) !important;
}
